.TH Gorm 1 "August 6, 2014"
.SH NAME
Gorm \- Graphical Objects Relationship Modeler
.SH SYNOPSIS
.B Gorm
.RI [ .gorm ...]
.SH DESCRIPTION
This manual page documents briefly the
.B Gorm
command.
.PP
\fBGorm\fP is a clone of the InterfaceBuilder in NeXTSTEP.  It allows
the creation of GNUstep graphical application interfaces which can be
easily done with drag & drop operations.  With \fBGorm\fP one can
create and edit a lot of GUI elements: windows, menus, buttons,
labels, sliders, tables, textfields, browsers, images, altert panels
and more.  Custom palettes can be loaded to provide additional
elements or functionality.  Object connections are typically made by
using the mouse and are encoded in the \fI.gorm\fP file so minimal
code is required.
.PP
\fBGorm\fP is usually used in conjunction with \fBProjectCenter\fR(1)
to create complete applications.
.SH OPTIONS
Like most GNUstep applications there are no options.  \fBGorm\fP will
load the \fI.gorm\fP files specified on the command line.
.SH SEE ALSO
\fBGNUstep\fR(7), \fBProjectCenter\fR(1)
.br
.SH AUTHOR
Gorm was written by Gregory John Casamento.
.PP
This manual page was written by G\[:u]rkan Myczko <tar@debian.org>.
