.\"gormtool(1) man page
.\"Written by Yavor Doganov <yavor@gnu.org>
.\"Copyright (C) 2024 Debian GNUstep maintainers
.\"License: GPL-3+
.TH GORMTOOL 1 "June 2024" GNUstep "GNUstep Manual Pages"
.SH NAME
gormtool \- access certain Gorm features from the command line
.SH SYNOPSIS
\fBgormtool\fR [\fIoptions\fR] [\fIinput_file\fR]
.PP
.SH DESCRIPTION
.B gormtool
allows the user to access certain
.B Gorm
features from the command line.  It is a "hybrid" GNUstep
tool/headless GNUstep application and does not require a X server to
run.
.PP
.SH OPTIONS
.TP
.B \-\-import-strings-file
Imports a file in the \fI.strings\fR format and replaces the text in
the model file with the mappings.  It takes a parameter which is the
strings file to be imported.

.TP
.B \-\-export-strings-file
Exports a \fI.strings\fR file from the model file to the file
specified by the parameter.

.TP
.B \-\-import-xliff
Imports an XLIFF1.2 file into the model file to the file specified by
the parameter.

.TP
.B \-\-export-xliff
Exports an XLIFF1.2 file from the model file to the file specified by
the parameter.

.TP
.B \-\-import-class
Parses the header given by the parameter passed in, it will break any
existing connections if the class is instantiated.

.TP
.B \-\-export-class
Exports the named class (passed in as a parameter) to a file by the
same name in the current directory.

.TP
.B \-\-read
Specifies this file is to be the one read... optional.  If not used
the last parameter is considered the input file.

.TP
.B \-\-write
Specifies the output file the model is to be written to.
.PP
.SH BUGS AND LIMITATIONS
This tool is currently experimental and bugs are expected.  Please
report them; thanks.
.PP
.SH SEE ALSO
\fBGNUstep\fP(7), \fBGorm\fP(1)
.PP
.SH AUTHORS
.B gormtool
was written by Gregory John Casamento.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian project but it may be used by others.
.SH COPYING
\(co 2024 Debian GNUstep maintainers
.PP
This manual page is distributed under the same license as the
.B gormtool
program.
