Document: gorm.app
Title: Gorm Manual
Author: Gregory John Casamento, Richard Frith-Macdonald
Abstract: This document describes the Gorm visual interface
 builder for GNUstep and gives some initial directions for
 using that functionality.
Section: Programming/Objective-C

Format: PDF
Files: /usr/share/doc/gorm.app-doc/Gorm.pdf

Format: HTML
Index: /usr/share/doc/gorm.app-doc/Gorm/index.html
Files: /usr/share/doc/gorm.app-doc/Gorm/*.html
